@article{chapmanBehaviouralConsequencesSensory2010,
  title = {Behavioural Consequences of Sensory Plasticity in Guppies},
  author = {Chapman, Ben B. and Morrell, Lesley J. and Tosh, Colin R. and Krause, Jens},
  date = {2010-05-07},
  journaltitle = {Proceedings of the Royal Society B: Biological Sciences},
  shortjournal = {Proc. R. Soc. B.},
  volume = {277},
  number = {1686},
  pages = {1395--1401},
  issn = {0962-8452, 1471-2954},
  doi = {10.1098/rspb.2009.2055},
  url = {https://royalsocietypublishing.org/doi/10.1098/rspb.2009.2055},
  urldate = {2025-08-30},
  abstract = {Sensory plasticity, whereby individuals compensate for sensory deprivation in one sense by an improvement in the performance of an alternative sense, is a well-documented phenomenon in nature. Despite this, the behavioural and ecological consequences of sensory plasticity have not been addressed. Here we show experimentally that some components (vision and chemoreception) of the sensory system of guppies are developmentally plastic, and that this plasticity has important consequences for foraging behaviour. Guppies reared under low light conditions had a significantly stronger response to chemical food cues encountered in isolation than fish reared at higher light levels. Conversely, they exhibited a weaker response to visual-only cues. When visual and olfactory/gustatory cues were presented together, no difference between the strength of response for fish reared at different light intensities was evident. Our data suggest that guppies can compensate for experience of a visually poor, low light environment via a sensory switch from vision to olfaction/gustation. This switch from sight to chemoreception may allow individuals to carry out the foraging behaviour that is essential to their survival in a visually poor environment. These considerations are especially important given the increasing frequency of anthropogenic changes to ecosystems. Compensatory phenotypic plasticity as demonstrated by our study may provide a hitherto unconsidered buffer that could allow animals to perform fundamental behaviours in the face of considerable change to the sensory environment.},
  langid = {english},
  file = {C:\Users\eniol\Zotero\storage\I3LTVZS4\Chapman et al. - 2010 - Behavioural consequences of sensory plasticity in guppies.pdf}
}

@article{soaresChallengesPerspectivesBrazilian2021,
  title = {Challenges and Perspectives for the {{Brazilian}} Semi-Arid Coast under Global Environmental Changes},
  author = {Soares, M.O. and Campos, C.C. and Carneiro, P.B.M. and Barroso, H.S. and Marins, R.V. and Teixeira, C.E.P. and Menezes, M.O.B. and Pinheiro, L.S. and Viana, M.B. and Feitosa, C.V. and Sánchez-Botero, J.I. and Bezerra, L.E.A. and Rocha-Barreira, C.A. and Matthews-Cascon, H. and Matos, F.O. and Gorayeb, A. and Cavalcante, M.S. and Moro, M.F. and Rossi, S. and Belmonte, G. and Melo, V.M.M. and Rosado, A.S. and Ramires, G. and Tavares, T.C.L. and Garcia, T.M.},
  date = {2021-07},
  journaltitle = {Perspectives in Ecology and Conservation},
  shortjournal = {Perspectives in Ecology and Conservation},
  volume = {19},
  number = {3},
  pages = {267--278},
  issn = {25300644},
  doi = {10.1016/j.pecon.2021.06.001},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S2530064421000523},
  urldate = {2025-09-03},
  langid = {english},
  file = {C:\Users\eniol\Zotero\storage\R3MV2S3D\Soares et al. - 2021 - Challenges and perspectives for the Brazilian semi-arid coast under global environmental changes.pdf}
}
